.. libquery documentation master file, created by
   sphinx-quickstart on Thu Jul 13 16:17:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

libquery
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autosummary::
    :toctree: generated
    :recursive:

    libquery


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
